# .gitlab-ci.yml
stages: 
    - cml_run
    
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    
    script:
        - pip install -r requirements.txt
        
        # Start tensorboard and train
        - cml-tensorboard-dev --logdir logs --md --name "Go to tensorboard" >> report.md
        - cml-send-comment report.md
        - python train.py
